APP_NAME=HUBREH
APP_ENV=production
APP_KEY=base64:Cx1SKl3+oIu6Vfk0Zn5zQFIbhSOIO1IpvXFgSNE9R1o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://hubreh.com/

DB_CONNECTION=mysql 
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_61c3e40c1db455a
DB_USERNAME=b9a5dbd6d7700d
DB_PASSWORD=caa0a6bb1534471 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file 
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
